FROM python:3.11-slim

# Instalar cron
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Dependencias para compilar mysqlclient
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    # Dependencias para weasyprint y otras librerías
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    libpng-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libxml2 \
    libxslt1.1 \
    shared-mime-info \
    # Cron para las tareas programadas
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/
RUN python -m pip install --upgrade pip
RUN python -m pip install --no-cache-dir -r requirements.txt
COPY . /app/

COPY cron_entrypoint.sh /usr/local/bin/cron_entrypoint.sh
RUN chmod +x /usr/local/bin/cron_entrypoint.sh

CMD ["/usr/local/bin/cron_entrypoint.sh"]